{
  "schemaVersion": 1,
  "id": "fast_leaves",
  "version": "${version}",

  "name": "Fast Leaves!",
  "description": "No more clutter!",
  "authors": [
    "Flytre"
  ],
  "contact": {
    "homepage": "http://www.flytre.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
    "fast_leaves.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "flamingo": "*"
  }
}
